/*
Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.
*/

let tempCelsius = prompt('Введите температуру по Цельсию');
console.log(`${tempCelsius} градус(ов) по Цельсию = ${(9 / 5) * tempCelsius + 32} градус(ов) по Фаренгейту`);
alert(`${tempCelsius} градус(ов) по Цельсию = ${(9 / 5) * tempCelsius + 32} градус(ов) по Фаренгейту`)

/*
Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
*/

const myName = 'Andrew';
let admin = myName;
console.log(admin);