/*
Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.
*/

let tempCelsius = prompt('Введите температуру по Цельсию');
console.log(`${tempCelsius} градус(ов) по Цельсию = ${(9 / 5) * tempCelsius + 32} градус(ов) по Фаренгейту`);
alert(`${tempCelsius} градус(ов) по Цельсию = ${(9 / 5) * tempCelsius + 32} градус(ов) по Фаренгейту`)

