/*
Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

// let num1 = +prompt('введите первое число')
// let num2 = +prompt('введите второе число')

// alert((num1 <= 1) ? `число ${num1} меньше или равна 1` : `число ${num1} больше 1`)
// alert((num2 <= 3) ? `число ${num2} меньше или равна 3` : `число ${num2} больше 3`)


/*
Задание 2 (не совсем понял задание. переменная test всегда true или она от чего-то зависит? Если всегда true, то код, вроде как, бессмыслен - всегда будут +++, т.е. достаточно написать console.log('+++')
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/

// let test = true;
// console.log(test ? '+++' : '---');


/*
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

let day = +prompt('введите число от 1 до 31')

if (day > 0 && day < 10) {
    alert(`день ${day} попадает на первую декаду`)
} else if (day >= 10 && day < 20) {
    alert(`день ${day} попадает на вторую декаду`)
} else if (day >= 20 && day <= 31) {
    alert(`день ${day} попадает на третью декаду`)
} else {
    alert('нет такого дня')
}

