// ЗАДАНИЕ №1 ======================================================================

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

// раз просто по порядку в консоль, то я подумал нет смысла писать if-else if-else.
console.log('0 - это ноль');
for (let i = 1; i <= 10; i++) {
    console.log((i % 2) ? `${i} - нечетное число` : `${i} - четное число`);
}

//==================================================================================

// ЗАДАНИЕ №2 ======================================================================

/*
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
*/

// тут, мне кажется, самое простое отсортировать, но я так понял, что надо самому, через цикл)
const sourceArr = [1, 2, 3, 4, 5, 6, 7];

// меняем исходный массив
for (let i = 0; i < sourceArr.length / 2; i++) {
    [sourceArr[i], sourceArr[sourceArr.length - i - 1]] = [sourceArr[sourceArr.length - i - 1], sourceArr[i]];
}

console.log(sourceArr);

// или создаем новый массив
const finalArr = [];
for (let i = sourceArr.length - 1; i >= 0; i--){
    finalArr.push(sourceArr[i]);
}

console.log(finalArr);

//==================================================================================

// ЗАДАНИЕ №3

/*
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
*/

// фомируем массив
const randArr = [];
for (let i = 0; i < 5; i++) {
    randArr.push(Math.round(Math.random() * 10));
}

// считаем сумму чисел в массиве randArr
let sumRandArr = 0;
for (const item of randArr) {
    sumRandArr += item;
}

// находим минимальное число в массиве randArr
let minRandArr = randArr[0];
for (const minNum of randArr) {
    (minNum < minRandArr) ? minRandArr = minNum : 0;
}

// находим, есть ли в массиве randArr цифра 3
let flag = false;
for (const itm of randArr) {
    itm === 3 ? flag = true : "";  // если массив большой можно через if и break добавить
}
console.log(flag ? `в массиве ${randArr} есть цифра 3` : `цифры 3 в массиве [${randArr}] нет`);


console.log(`минимальное значение в массиве [${randArr}] = ${minRandArr}`);  // минимум в массиве randArr
console.log(`сумма значений в массиве [${randArr}] = ${sumRandArr}`);  // сумма в массиве randArr

//==================================================================================

// ЗАДАНИЕ №4* =====================================================================

/*
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

let asteriskString = '';
for (let idx = 0; idx < 20; idx++) {
    asteriskString += '*';
    console.log(asteriskString);
}

//==================================================================================
