/*
Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

let num1 = +prompt('введите первое число')
let num2 = +prompt('введите второе число')

alert((num1 <= 1) ? `число ${num1} меньше или равна 1` : `число ${num1} больше 1`)
alert((num2 <= 3) ? `число ${num2} меньше или равна 3` : `число ${num2} больше 3`)



